REACT_APP_NETWORK_URL= "https://bsc-dataseed.binance.org/"
REACT_APP_CHAIN_ID= "56"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_EXPLORER_MAIN = https://bscscan.com/
REACT_APP_EXPLORER_TEST = https://bscscan.com/

REACT_APP_FORTMATIC_KEY = 
REACT_APP_PORTIS_ID = 
